<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
        }

        .container{
            width: 850px;
            height: 850px;
            border: 2px solid black;
            margin: auto;
        }

        .head{
            width: auto;
            height: 100px;
            border: 2px solid black;
            margin: 5px;
            background-color: rgb(10, 65, 246);
        }

        .paragraf-üst{
            width: 444,5px;
            height: 200px;
            border: 2px solid black;
            margin: 5px;
            background-color: rgb(67, 172, 67);
        }

        .paragraf-alt{
            width: 444,5px;
            height: 100px;
            border: 2px solid black;
            margin: 5px;
            background-color: rgb(100, 149, 100);
        }


        .main{
           display: grid;
           grid-template-columns: auto auto auto auto;
        }


        .left-div{
            width: 442,5px;
            height: 400px;
            border: 2px solid black;
            margin: 5px;
            background-color: rgb(10, 77, 246);
        }

        .right-div{
            width: 442,5px;
            height: 500px;
            border: 2px solid black;
            margin: 5px;
            background-color: rgb(10, 93, 246);
        }

     

        .foot{
            width: auto;
            height: 100px;
            border: 2px solid black;
            margin: 5px;
            background-color: rgb(111, 220, 111);
            
        }

    </style>

</head>
<body>
    
<div class="container">

 <header>
    <div class="head"></div>
</header>

<main class="main">

<div>

    <div class="paragraf-üst">
        <p style="text-align: center; ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum dolor quos aperiam, ab iste vel quod. Dolorum accusantium, placeat magni architecto doloribus quisquam suscipit atque expedita, animi non hic neque dolore ex, earum officia! Dolore quia et perferendis totam cupiditate doloribus sequi laudantium, deleniti, aut corporis ipsum? Eveniet quidem repudiandae, quis culpa facilis cum placeat nostrum! Aliquid harum et molestias unde nemo ab doloremque beatae consectetur itaque, at odit corrupti commodi in modi id quos possimus!</p>
    </div>

    <div class="left-div"></div>

</div>


<div>
    
    <div class="right-div"></div>

    <div class="paragraf-alt">
        <p style="text-align: center; ;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio nulla ut similique autem culpa perferendis praesentium ipsam quibusdam molestias rem.</p>
    </div>

</div>

</main>

<footer>
    <div class="foot">
        <p style="text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, cum eos necessitatibus obcaecati harum, dolore eius eligendi, enim hic delectus tempora illum debitis? Inventore quis assumenda ex voluptates quaerat blanditiis eaque consectetur voluptas provident ab.</p>
    </div>
</footer>
</div>
</body>
</html>